<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .judul {
                background-image: url(background.jpg);
                background-repeat: repeat-x;
                background-size: contain;
                border-radius: 10px 10px 0 0;
                height: 200px;

                padding: 0 0 0 0;
                color: turquoise;
                font-family: Calibri;               
                
            }
            .tombol1 {
                border-radius: 20px;
                border: none;
                padding: 10px 25px;
                margin: 0 10px 0 0;
            }
            .tombol2 {
                border-radius: 20px;
                border: none;
                background-color: lightseagreen;
                color: white;
                padding: 10px 25px;
                transition-duration: 0.4s;
            }
            .tombol2:hover {
                background-color: white;
                color: black;
            }
            .gambar {
                filter: grayscale(100%);
                border-width: 5px;
                border-style: solid;
                border-color: white;
                /* border: 5px solid white; */

                margin: 30px 50px 0 50px;
                box-shadow: 2px 2px 1px grey;
            }
            .container {
                display: flex;
                flex-direction: row;
            }
            .artikel {
                font-family: Calibri;               
                padding: 20px 10px;
                margin: 0 20px;
            }
            .td1 {
                table-layout: fixed;
                width: 120px;
            }
            .td2 {
                table-layout: fixed;
                width: 360px;
            }
            
        </style>
    </head>

    <body>
        <div class="judul container">
            <div class="artikel">
                <img class="gambar" src="photo.jpg" width=150>
            </div>
            <div class="artikel">
                <h1>Joyce Harrison</h1>
                <p>Graphic Designer & Web Developer</p>

                <button type="button" class="tombol1"><b>Download CV</b></button>
                <button type="button" class="tombol2"><b>Hire Me</b></button>                            

            </div>
        </div>

        <div class="container">
            <div class="artikel">
                <h2>About me</h2>
                <p>Hello! I’m Joyce Harrison. I am passionate about UI/UX design and
                    Web Design. I am a skilled Front-end Developer and master of
                    Graphic Design tools such as Photoshop and Sketch.
                </p>
            </div>
            <div class="artikel">
                <table class="tabel">
                    <tr>
                        <td class="td1">Age</td>
                        <td class="td2">28</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>Joyce@company.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+0718-111-0011</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>140, City Center, New York, U.S.A</td>
                    </tr>
                </table>        
            </div>
        </div>

    </body>
</html>