<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .judul {
                background-color: purple;
                text-align: center;
                padding: 30px;
                color: white;
                margin: 0 0 5px 0;
            }
            .container {
                display: flex;
                flex-direction: row;
            }
            .artikel {
                flex: 1;
                background-color: turquoise;
                padding: 20px 5px;
                margin: 0 10px;
            }
            .artikel3 {
                flex: 2;
                background-color: turquoise;
                padding: 20px 5px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="judul">Sample flexbox example</h1>
        <div class="container">
            <div class="artikel">
                <h2>
                    First Article
                </h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </div>
            <div class="artikel">
                <h2>
                    Second Article
                </h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </div>
            <div class="artikel3">
                <h2>
                    Third Article
                </h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>
                <p>
                    Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.
                </p>
            </div>
        </div>
    </body>
</html>